DB_USER=postgres
DB_PASSWORD=Chupame1huevo
DB_HOST=localhost:5432
DB_NAME=videogames
API_KEY=06c760228c0f47cc996ad9218e7fa5df
DB_DEPLOY_RENDER=postgres://database_ct7m_user:KGyu6XxtBJ2iBPNZXuMwpd2nGlt62klc@dpg-cgrnre1mbg5e4khge5jg-a.oregon-postgres.render.com/database_ct7m


