DB_USER=postgres
DB_PASSWORD=Chupame1huevo
DB_HOST=localhost:5432
DB_NAME=videogames
API_KEY=06c760228c0f47cc996ad9218e7fa5df
DB_DEPLOY_RENDER=postgres://db_videogames_n7it_user:bCGbI1nx6MN0JTyvr1OKlu3OgAdTDTLp@dpg-cgnc5ubh4hsvot523mv0-a.oregon-postgres.render.com/db_videogames_n7it
DB_DEPLOY_RAILWAY=postgresql://postgres:0w6dcXLLywvCWigN3gQH@containers-us-west-189.railway.app:8033/railway

