DB_USER=postgres
DB_PASSWORD=Chupame1huevo
DB_HOST=localhost:5432
DB_NAME=videogames
API_KEY=06c760228c0f47cc996ad9218e7fa5df
DB_DEPLOY=postgres://db_videogames_pi_user:PP19FPjICfdjWL9YBxdLhULxEbWkLsqW@dpg-cgrlc4ndvk4rjsu88cpg-a.oregon-postgres.render.com/db_videogames_pi




